<publishData>
  <publishProfile profileName="botfisunica-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botfisunica.scm.azurewebsites.net:443" 
    msdeploySite="botfisunica" userName="$botfisunica" 
    userPWD="QXYchCNs9HEsy5W0ztQ6BBAuZwQxQ2NyNElWT3l7bS2MAXL5a9TnE3MjPXZ6" 
    destinationAppUrl="http://botfisunica.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>